<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">
<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Kallyas - Gigantic Premium Template | Sortable Portfolio full width</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="https://kallyas-template.net" />
    -->

    <!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

    <!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

    <!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

    <!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

    <!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

    <!-- Url of your website 
    <meta property="og:url" content=""/>
    -->

    <!-- Representative image 
    <meta property="og:image" content=""/>
    -->

    <!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

    <!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

    <!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

    <!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

    <!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

    <!-- end descriptive meta tags -->

    <!-- Retina Images -->
    <!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
    <!-- End Retina Images -->

    <!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	
	<!-- Support Panel -->
	<input type="checkbox" id="support_p" class="panel-checkbox">
	<div class="support_panel">
		<div class="support-close-inner">
			<label for="support_p" class="spanel-label inner">
				<span class="support-panel-close">×</span>
			</label>
		</div>	
		<div class="container">		
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-9">
					<!-- Title -->
					<h4 class="m_title mb-20">
						HOW TO SHOP
					</h4>

					<!-- Content - how to shop steps -->
					<div class="m_content how_to_shop">
						<div class="row">
							<div class="col-sm-4">
								<span class="number">1</span> Login or create new account.
							</div>
							<!--/ col-sm-4 -->

							<div class="col-sm-4">
								<span class="number">2</span> Review your order.
							</div>
							<!--/ col-sm-4 -->

							<div class="col-sm-4">
								<span class="number">3</span> Payment <strong>FREE</strong> shipment
							</div>
							<!--/ col-sm-4 -->
						</div>
						<!--/ row -->

						<p>
							If you still have problems, please let us know, by sending an email to support@website.com . Thank you!
						</p>
					</div>
					<!--/ Content - how to shop steps -->
				</div>
				<!--/ col-sm-12 col-md-12 col-lg-9 -->

				<div class="col-sm-12 col-md-12 col-lg-3">
					<!-- Title -->
					<h4 class="m_title mb-20">
						SHOWROOM HOURS
					</h4>

					<!-- Content -->
					<div class="m_content">
						Mon-Fri 9:00AM - 6:00AM<br>
						Sat - 9:00AM-5:00PM<br>
						Sundays by appointment only!
					</div>
					<!--/ Content -->
				</div>
				<!--/ col-sm-12 col-md-12 col-lg-3 -->
			</div>
			<!--/ row -->
		</div>
		<!--/ container -->
	</div>
	<!--/ Support Panel -->

	
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Dribbble">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Google Plus">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">	
									<span class="topnav-item--text">QUESTIONS? CALL: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">
								<!-- Languages -->
								<div class="topnav topnav--lang align-self-center">
									<div class="languages drop">
										<a href="#" class="topnav-item">
											<span class="fas fa-globe xs-icon"></span>
											<span class="topnav-item--text">LANGUAGES</span>
										</a>
										<div class="pPanel">
											<ul class="inner">
												<li class="toplang-item active">
													<a href="#">
														<img src="images/en.svg" alt="English" class="toplang-flag "> English
													</a>
												</li>
												<li class="toplang-item">
													<a href="#">
														<img src="images/fr.svg" alt="Francais" class="toplang-flag "> Francais
													</a>
												</li>
												<li class="toplang-item">
													<a href="#">
														<img src="images/es.svg" alt="Espanol" class="toplang-flag "> Espanol
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!--/ Languages -->

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fas fa-info-circle support-info closed"></i>
										<i class="far fa-times-circle support-info opened"></i>
										<span class="topnav-item--text">SUPPORT</span>
									</label>
									<!--/ Support panel trigger -->
								</div>

								<!-- Login trigger -->
								<div class="topnav login--panel align-self-center">
									<a class="topnav-item popup-with-form" href="#login_panel">
										<i class="login-icon fas fa-sign-in-alt visible-xs xs-icon"></i>
										<span class="topnav-item--text">LOGIN</span>
									</a>
								</div>
								<!--/ Login trigger -->			

								<!-- header search -->
								<div id="search" class="header-search align-self-center">
									<a href="#" class="searchBtn "><span class="fas fa-search white-icon"></span></a>
									<div class="search-container">
										<form id="searchform" class="header-searchform" action="https://www.google.com/search" method="get" target="_blank">
											<input id="q" name="q" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
											<button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
										</form>
									</div>
								</div>
								<!--/ header search -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="images/kallyas-logo.svg" class="logo-img" alt="Kallyas" title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																Kallyas is an gigantic ultra-premium, responsive template built for today websites with over <strong>350 elements</strong>.
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															Your Company LTD<br>
															Street nr 100, 4536534, Chicago, US <br>
															<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
														</p>
														<a href="http://goo.gl/maps/1OhOu" class="map-link" target="_blank" title="">
															<span class="fas fa-map-marker-alt white-icon mr-10"></span>
															<span>Open in Google Maps</span>
														</a>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
														<li><a href="#" target="_self" class="fab fa-dribbble" title="Dribbble"></a></li>
														<li><a href="#" target="_blank" class="fab fa-google-plus-g" title="Google Plus"></a></li>
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger "></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOMEPAGES & NICHE</a>
												<ul class="hg_mega_container row clearfix">
													<li class="menu-item-has-childern col-lg-4"><a href="#" class="zn_mega_title">HOMEPAGES</a>
														<ul class="clearfix">
															<li><a href="index.html">ARIES Homepage</a></li>
															<li><a href="orion-homepage.html">ORION Homepage</a></li>
															<li><a href="vega-homepage.html">VEGA Homepage</a></li>
															<li><a href="aura-homepage.html">AURA Homepage</a></li>
															<li><a href="homepages-agency.html">Agency Homepage</a></li>
															<li><a href="one-page.html">One Page</a></li>
															<li><a href="kuma-homepage.html">KUMA Homepage</a></li>
															<li><a href="ara-homepage.html">ARA Homepage</a></li>
															<li><a href="kronos-homepage.html">KRONOS Homepage</a></li>
															<li><a href="apollo-homepage.html">APOLLO Homepage</a></li>
															<li><a href="eos-homepage.html">EOS Homepage</a></li>
														</ul>
													</li>
													<li class="menu-item-has-childern col-lg-4"><a href="#" class="zn_mega_title">NICHE</a>
														<ul class="clearfix">
															<li><a href="_15-cargo-homepage.html" target="_blank">CARGO</a></li>
															<li><a href="_14-gym-homepage.html" target="_blank">GYM</a></li>
															<li><a href="_13-charity-homepage.html" target="_blank">CHARITY</a></li>
															<li><a href="_12-architecture-homepage.html" target="_blank">ARCHITECTURE</a></li>
															<li><a href="_11-interior-homepage.html" target="_blank">INTERIOR DESIGN</a></li>
															<li><a href="_10-university-homepage.html" target="_blank">UNIVERSITY</a></li>
															<li><a href="_9-dental-clinic-homepage.html" target="_blank">DENTAL CLINIC</a></li>
															<li><a href="_8-dance-homepage.html" target="_blank">DANCE SCHOOL</a></li>
															<li><a href="_16-lawyer-homepage.html" target="_blank">LAWYER</a></li>
															<li><a href="_7-construction-homepage.html" target="_blank">CONSTRUCTION</a></li>
															<li><a href="_6-business-homepage.html" target="_blank">BUSINESS</a></li>
															<li><a href="_3-restaurant-onepage.html" target="_blank">RESTAURANT</a></li>
															<li><a href="_4-furniture-homepage.html" target="_blank">FURNITURE</a></li>
															<li><a href="_5-fashion-homepage.html" target="_blank">FASHION</a></li>
															<li><a href="_1-travel-homepage.html" target="_blank">TRAVEL</a></li>
															<li><a href="_2-hotel-homepage.html" target="_blank">HOTEL</a></li>
															<li><a href="_17-automotive-homepage.html" target="_blank">AUTOMOTIVE</a></li>
														</ul>
													</li>
													<li class="menu-item-has-childern col-lg-4"><a href="#" class="zn_mega_title ">CLASSIC HOMEPAGES</a>
														<ul class="clearfix">
															<li><a href="homepages-homepage-1-classic.html">Homepage 1</a></li>
															<li><a href="homepages-homepage-2-classic.html">Homepage 2</a></li>
															<li><a href="homepages-homepage-3-classic.html">Homepage 3</a></li>
															<li><a href="homepages-homepage-4-classic.html">Homepage 4</a></li>
															<li><a href="homepages-homepage-5-classic.html">Homepage 5</a></li>
															<li><a href="homepages-homepage-6-classic.html">Homepage 6</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="#">SLIDERS</a>
												<ul class="hg_mega_container row clearfix">
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Presentation Oriented</a>
														<ul class="clearfix">
															<li><a href="sliders-ios-slider-default.html">IOS SLIDER (DEFAULT)</a></li>
															<li><a href="sliders-ios-slider-alternative.html">IOS SLIDER (ALTERNATIVE)</a></li>
															<li><a href="sliders-ios-slider-mood.html">IOS SLIDER - MOOD</a></li>
															<li><a href="sliders-creative-slider-revolution.html">CREATIVE SLIDER (REVOLUTION)</a></li>
															<li><a href="sliders-simple-and-modern.html">SIMPLE N’ MODERN SLIDER</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Portfolio Oriented</a>
														<ul class="clearfix">
															<li><a href="sliders-css3-panels.html">CSS3 PANELS</a></li>
															<li><a href="sliders-css3-panels-alternative.html">CSS3 PANELS (ALTERNATIVE)</a></li>
															<li><a href="sliders-css3-panels-alternative-skew.html">CSS3 PANELS (NO-SKEW)</a></li>
															<li><a href="sliders-portfolio-frames.html">PORTFOLIO FRAMES</a></li>
															<li><a href="sliders-laptop-slider.html">LAPTOP SLIDER</a></li>
															<li><a href="sliders-laptop-slider-alternative.html">LAPTOP SLIDER (ALTERNATIVE)</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Shop Oriented</a>
														<ul class="clearfix">
															<li><a href="sliders-shop-slider-revolution.html">SHOP SLIDER (PART 1)</a></li>
															<li><a href="sliders-shop-slider-part-2.html">SHOP SLIDER (PART 2)</a></li>
															<li><a href="sliders-circular-catalogue.html">CIRCULAR CATALOGUE</a></li>
															<li><a href="sliders-circular-carousel.html">CIRCULAR CAROUSEL</a></li>
															<li><a href="sliders-circular-carousel-alternative.html">CIRCULAR CAROUSEL ALT.</a></li>
															<li><a href="sliders-fancy-slider.html">FANCY SLIDER</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Others</a>
														<ul class="clearfix">
															<li><a href="sliders-simple-n-classic.html">SIMPLE N’ CLASSIC</a></li>
															<li><a href="sliders-nivo-slider.html">NIVO SLIDER</a></li>
															<li><a href="sliders-wow-slider-blast.html">WOW SLIDER / BLAST</a></li>
															<li><a href="sliders-wow-slider-flyout.html">WOW SLIDER / FLYOUT</a></li>
															<li><a href="sliders-wow-slider-blinds.html">WOW SLIDER / BLINDS</a></li>
															<li><a href="sliders-icarousel.html">ICAROUSEL</a></li>
														</ul>
													</li>
													<li class="menu-item-spacer"></li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Based on Revolution Slider</a>
														<ul class="clearfix">
															<li><a href="__rev-slider_addon-reveal.html">REVEAL ADDON</a></li>
															<li><a href="__rev-slider_addon-overexposure-transition.html">OVEREXPURE TRANSITION ADDON</a></li>
															<li><a href="__rev-slider_addon-double-exposure-effect.html">DOUBLE EXPOSURE EFFECT ADDON</a></li>
															<li><a href="__rev-slider_addon-space-opera.html">SPACE OPERA ADDON</a></li>
															<li><a href="__rev-slider_addon-app-showcase.html">APP SHOWCASE ADDON</a></li>
															<li><a href="__rev-slider_addon-particle-effect-one.html">PARTICLE EFFECT 1 ADDON</a></li>
															<li><a href="__rev-slider_addon-blend-mode-header.html">BLEND MODE HEADER ADDON</a></li>
															<li><a href="__rev-slider_addon-typewriter-effect.html">TYPEWRITER EFFECT ADDON</a></li>
															<li><a href="__rev-slider_agency-website-header.html">AGENCY WEBSITE HEADER</a></li>
															<li><a href="__rev-slider_agency-website-header1.html">AGENCY WEBSITE HEADER 1</a></li>
															<li><a href="__rev-slider_app-landing.html">APP LANDING</a></li>
															<li><a href="__rev-slider_better-youtube-gallery.html">YOUTUBE GALLERY</a></li>
															<li><a href="__rev-slider_car-dealership.html">CAR DEALERSHIP</a></li>
															<li><a href="__rev-slider_coming-soon.html">COMING SOON</a></li>
															<li><a href="__rev-slider_concept.html">CONCEPT</a></li>
															<li><a href="__rev-slider_content-zoom1.html">CONTENT ZOOM</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_only_hide v-hidden">Revolution Slider</a>
														<ul class="clearfix">
															<li><a href="__rev-slider_addon-snow.html">SNOW ADDON</a></li>
															<li><a href="__rev-slider_addon-portfolio-viewer.html">PORTFOLIO VIEWER ADDON</a></li>
															<li><a href="__rev-slider_addon-film-strip.html">FILM STRIP ADDON</a></li>
															<li><a href="__rev-slider_addon-parallax-zoom-slices.html">PARALLAX ZOOM SLICES ADDON</a></li>
															<li><a href="__rev-slider_addon-product-showcase.html">PRODUCT SHOWCASE ADDON</a></li>
															<li><a href="__rev-slider_addon-duotone.html">DUOTONE ADDON</a></li>
															<li><a href="__rev-slider_creative-frontpage.html">CREATIVE FRONTPAGE</a></li>
															<li><a href="__rev-slider_duotone1.html">DUOTONE</a></li>
															<li><a href="__rev-slider_exploration-header.html">EXPLORATION HEADER</a></li>
															<li><a href="__rev-slider_fashion.html">FASHION</a></li>
															<li><a href="__rev-slider_focus-parallax.html">FOCUS PARALLAX</a></li>
															<li><a href="__rev-slider_fullscreen-menu.html">FULLSCREEN MENU</a></li>
															<li><a href="__rev-slider_gym.html">GYM</a></li>
															<li><a href="__rev-slider_highlight-carousel1.html">HIGHLIGHT CAROUSEL</a></li>
															<li><a href="__rev-slider_innovation1.html">INNOVATION</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_only_hide v-hidden">Revolution Slider</a>
														<ul class="clearfix">
															<li><a href="__rev-slider_addon-blur-effect-slider.html">BLUR EFFECT ADDON</a></li>
															<li><a href="__rev-slider_addon-particle-effect-three.html">PARTICLE EFFECT 3 ADDON</a></li>
															<li><a href="__rev-slider_addon-carousel-gallery.html">CAROUSEL GALLERY ADDON</a></li>
															<li><a href="__rev-slider_addon-mask-showcase.html">MASK SHOWCASE ADDON</a></li>
															<li><a href="__rev-slider_addon-before-after-slider.html">BEFORE AFTER ADDON</a></li>
															<li><a href="__rev-slider_addon-panorama360.html">360 PANORAMA ADDON</a></li>
															<li><a href="__rev-slider_inspiration-header.html">INSPIRATION HEADER</a></li>
															<li><a href="__rev-slider_levano-restaurant-bar.html">RESTAURANT BAR</a></li>
															<li><a href="__rev-slider_magazine-posts.html">MAGAZINE POSTS</a></li>
															<li><a href="__rev-slider_main-slider.html">MAIN SLIDER</a></li>
															<li><a href="__rev-slider_newsletter-hero1.html">NEWSLETTER HERO</a></li>
															<li><a href="__rev-slider_notgeneric1.html">NOT GENERIC</a></li>
															<li><a href="__rev-slider_restaurant-header.html">RESTAURANT HEADER</a></li>
															<li><a href="__rev-slider_rock-band-music.html">ROCK BAND MUSIC</a></li>
															<li><a href="__rev-slider_rotating-words.html">ROTATING WORDS</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_only_hide v-hidden">Revolution Slider</a>
														<ul class="clearfix">
															<li><a href="__rev-slider_addon-particle-effect-two.html">PARTICLE EFFECT 2 ADDON</a></li>
															<li><a href="__rev-slider_addon-80s-style-intro.html">80s STYLE INTRO ADDON</a></li>
															<li><a href="__rev-slider_addon-gravity-design.html">GRAVITY DESIGN ADDON</a></li>
															<li><a href="__rev-slider_addon-404-error-page.html">404 ERROR PAGE ADDON</a></li>
															<li><a href="__rev-slider_addon-website-intro.html">WEBSITE INTRO ADDON</a></li>
															<li><a href="__rev-slider_addon-mountain-parallax-header.html">MOUNTAIN PARALLAX HEADER</a></li>
															<li><a href="__rev-slider_addon-parallax-scroll.html">PARALLAX SCROLL ADDON</a></li>
															<li><a href="__rev-slider_scroll-effect1.html">SCROLL EFFECT</a></li>
															<li><a href="__rev-slider_showcase-carousel.html">SHOWCASE CAROUSEL</a></li>
															<li><a href="__rev-slider_sleek-landing-page.html">SLEEK LANDING PAGE</a></li>
															<li><a href="__rev-slider_sports-hero1.html">SPORTS HERO</a></li>
															<li><a href="__rev-slider_vimeo-hero.html">VIMEO HERO</a></li>
															<li><a href="__rev-slider_web-product-dark.html">WEB PRODUCT DARK</a></li>
															<li><a href="__rev-slider_web-product-light.html">WEB PRODUCT LIGHT</a></li>
															<li><a href="__rev-slider_youtube-hero.html">YOUTUBE HERO</a></li>
														</ul>
													</li>
												</ul>	
											</li>
											<li class="menu-item-has-children"><a href="#">HERO SCENES</a>
												<ul class="sub-menu clearfix">
													<li><a href="static-content-default-layout.html">SIMPLE LAYOUT</a></li>
													<li><a href="static-content-simple-boxes.html">SIMPLE BOXES</a></li>
													<li><a href="static-content-showroom-carousel.html">SHOWROOM CAROUSEL</a></li>
													<li><a href="static-content-booking-panel.html">BOOKING PANEL</a></li>
													<li><a href="static-content-weather-panel.html">WEATHER PANEL</a></li>
													<li><a href="static-content-simple-text-with-mask.html">SIMPLE TEXT WITH MASK</a></li>
													<li><a href="static-content-event-countdown.html">EVENT COUNTDOWN</a></li>
													<li><a href="static-content-google-maps.html">GOOGLE MAPS</a></li>
													<li><a href="static-content-video-launcher.html">VIDEO LAUNCHER</a></li>
													<li><a href="static-content-text-with-register.html">TEXT WITH REGISTER</a></li>
													<li><a href="static-content-product-presentation.html">PRODUCT PRESENTATION</a></li>
													<li><a href="static-content-product-presentation-alt.html">PRODUCT PRESENTATION - ALT</a></li>
													<li><a href="static-content-video-background.html">VIDEO BACKGROUND</a></li>
													<li><a href="static-content-simple-text.html">SIMPLE TEXT</a></li>
													<li><a href="static-content-text-pop.html">TEXT POP</a></li>
													<li><a href="static-content-text-play.html">TEXT PLAY</a></li>
													<li><a href="static-content-immersive-video.html">IMMERSIVE VIDEO</a></li>
													<li><a href="static-content-heat-distortion.html">HEAT DISTORTION</a></li>
													<li><a href="static-content-isometric-grids-scroll.html">ISOMETRIC GRIDS - SCROLL</a></li>
													<li><a href="static-content-isometric-grids-static.html">ISOMETRIC GRIDS - STATIC</a></li>
													<li><a href="static-content-point-of-interest.html">POINT OF INTEREST</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">FEATURES</a>
												<ul class="sub-menu clearfix">
													<li><a href="#">Knowledge base</a>
														<ul class="sub-menu clearfix">
															<li><a href="kb-home.html">Homepage</a></li>
															<li><a href="kb-category-page.html">Category page</a></li>
															<li><a href="kb-category-page-2cols.html">Category page 2 cols</a></li>
															<li><a href="kb-sub-category-page.html">Sub-category page</a></li>
															<li><a href="kb-video-article.html">Video article</a></li>
															<li><a href="kb-single-article.html">Single article</a></li>
															<li><a href="kb-search-page.html">Search page</a></li>
															<li><a href="kb-404-page.html">404 page</a></li>
														</ul>
													</li>
													<li><a title="separator" href="#">separator</a></li>
													<li class="menu-item-has-children"><a href="#">CUSTOM SUBHEADERS</a>
														<ul class="sub-menu clearfix">
															<li><a href="subheader-background-image.html">BACKGROUND IMAGE</a></li>
															<li><a href="subheader-background-video.html">BACKGROUND VIDEO</a></li>
															<li><a href="subheader-background-full-color.html">BACKGROUND COLORS</a></li>
															<li><a href="subheader-animated-sparkles.html">ANIMATED SPARKLES</a></li>
															<li><a href="subheader-animated.html">ANIMATED PARTICLES</a></li>
															<li><a href="subheader-animated-mask.html">ANIMATED MASK</a></li>
															<li><a href="subheader-animated-rain.html">ANIMATED RAIN</a></li>
															<li><a title="separator" href="#">separator</a></li>
															<li><a href="subheader-easter-holidays.html">EASTER HOLIDAYS</a></li>
															<li><a href="subheader-st-patrick.html">ST. PATRICK’S</a></li>
															<li><a href="subheader-4th-july.html">4th JULY</a></li>
															<li><a href="subheader-christmas.html">CHRISTMAS</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children"><a href="#">TEMPLATE STYLES</a>
														<ul class="sub-menu clearfix">
															<li><a href="styles-typography.html">TYPOGRAPHY</a></li>
															<li><a href="styles-icons.html">ICONS</a></li>
															<li><a href="styles-tables.html">TABLES</a></li>
														</ul>
													</li>
													<li><a title="separator" href="#">separator</a></li>
													<li><a class="inner-elem" href="bigblog.html">BLOG - FLIP BOOK</a></li>
													<li><a href="blog.html">BLOG</a></li>
													<li><a href="blog-alternative-layout.html">ALTERNATIVE BLOG</a></li>
													<li><a href="latest-news.html">LATEST NEWS</a></li>
													<li><a href="sortable-portfolio.html">SORTABLE PORTFOLIO</a></li>
													<li><a href="sortable-portfolio-full.html">SORTABLE PORTFOLIO FULL</a></li>
													<li><a href="carousel-portfolio.html">CAROUSELS PORTFOLIO</a></li>
													<li><a href="carousel-portfolio-alt.html">CAROUSELS PORTFOLIO ALT.</a></li>
													<li><a href="portfolio-fullwidth.html">PORTFOLIO - FULLWIDTH</a></li>
													<li><a href="portfolio-creative.html">PORTFOLIO - CREATIVE</a></li>
													<li><a href="#">PORTFOLIO CATEGORIES</a>
														<ul class="sub-menu clearfix">
															<li><a href="portfolio-category-4-cols.html">PORTFOLIO CAT. – 4 COLS</a></li>
															<li><a href="portfolio-category-3-cols.html">PORTFOLIO CAT. – 3 COLS</a></li>
															<li><a href="portfolio-category-2-cols.html">PORTFOLIO CAT. – 2 COLS</a></li>
															<li><a href="portfolio-category-1-col.html">PORTFOLIO CAT. – 1 COL</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-landing-page-default.html">SHOP</a>
												<ul class="sub-menu clearfix">
													<li><a href="shop-landing-page-default.html">LANDING PAGE (DEFAULT)</a></li>
													<li><a href="shop-landing-page-alternative.html">LANDING PAGE (ALT.)</a></li>
													<li><a href="shop-landing-page-classic.html">LANDING PAGE (CLASSIC)</a></li>
													<li><a href="product-category.html">CATEGORY WITH SIDEBAR</a></li>
													<li><a href="product-page.html">PRODUCT PAGE</a></li>
													<li><a href="product-page-no-subheader.html">PRODUCT (NO SUBHEADER)</a></li>
													<li><a href="cart.html">SHOPPING CART</a></li>
													<li><a href="checkout.html">CHECKOUT PROCESS</a></li>
													<li><a href="my-account.html">MY ACCOUNT</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="#">PAGES</a>
												<ul class="hg_mega_container row clearfix">
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">The Company</a>
														<ul class="clearfix">
															<li><a href="about-us.html">ABOUT US</a></li>
															<li><a href="about-us-alt.html">ABOUT US - ALT</a></li>
															<li><a href="about-me.html">ABOUT ME</a></li>
															<li><a href="contact-us.html">CONTACT US</a></li>
															<li><a href="our-services.html">OUR SERVICES</a></li>
															<li><a href="our-team.html">OUR TEAM</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Work & Stories</a>
														<ul class="clearfix">
															<li><a href="blog-post.html">BLOG POST</a></li>
															<li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
															<li><a href="photo-gallery-alt.html">PHOTO GALLERY ALT.</a></li>
															<li><a href="portfolio-item.html">PORTFOLIO ITEM</a></li>
															<li><a href="testimonials.html">TESTIMONIALS</a></li>
															<li><a href="agency-product-page.html">AGENCY - PRODUCT</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">Dynamics</a>
														<ul class="clearfix">
															<li><a href="historic.html">HISTORIC</a></li>
															<li><a href="faq.html">F.A.Q.</a></li>
															<li><a href="process.html">PROCESS</a></li>
															<li><a href="careers.html">CAREERS</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title">System</a>
														<ul class="clearfix">
															<li><a href="404.html">404 PAGE</a></li>
															<li><a href="coming-soon.html">COMING SOON / OFFLINE</a></li>
															<li><a href="page-without-sidebar.html">PAGE WITHOUT SIDEBAR</a></li>
															<li><a href="page-with-sidebar.html">PAGE WITH SIDEBAR</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="#">ELEMENTS</a>
												<ul class="hg_mega_container row clearfix">
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_hide">Col</a>
														<ul class="clearfix">
															<li><a href="elements-screenshots-box.html">SCREENSHOT BOX</a></li>
															<li><a href="elements-grid-photo-gallery.html">GRID PHOTO GALLERY</a></li>
															<li><a href="elements-grid-photo-gallery-full-width.html">GRID PHOTO GALLERY FULL-WIDTH</a></li>
															<li><a href="elements-photo-gallery-alt.html">PHOTO GALLERY ALTERNATIVE</a></li>
															<li><a href="elements-recent-work.html">RECENT WORK</a></li>
															<li><a href="elements-latest-posts.html">LATEST POSTS</a></li>
															<li><a href="elements-devices.html">DEVICES ELEMENT</a></li>
															<li><a href="elements-media-container.html">MEDIA CONTAINER</a></li>
															<li><a href="elements-media-container-custom-content.html">MEDIA CONTAINER ALT.</a></li>
															<li><a href="elements-google-map.html">GOOGLE MAP</a></li>
															<li><a href="elements-search-box.html">SEARCH BOX</a></li>
															<li><a href="elements-diagram.html">DIAGRAM ELEMENT</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_hide">Col</a>
														<ul class="clearfix">
															<li><a href="elements-action-box.html">ACTION BOX</a></li>
															<li><a href="elements-big-social.html">BIG SOCIAL BLOCKS</a></li>
															<li><a href="elements-call-out-banner.html">CALL-OUT BANNER</a></li>
															<li><a href="elements-partners-testimonials.html">PARTNERS &amp; TESTIMONIALS</a></li>
															<li><a href="elements-circle-title-box.html">CIRCLE TITLE BOX</a></li>
															<li><a href="elements-historic-element.html">HISTORIC ELEMENTS</a></li>
															<li><a href="elements-hover-boxes.html">HOVER BOXES</a></li>
															<li><a href="elements-hover-icons.html">HOVER ICONS</a></li>
															<li><a href="elements-services.html">SERVICES BOXES</a></li>
															<li><a href="elements-image-boxes-carousel.html">IMAGE BOXES CAROUSEL</a></li>
															<li><a href="elements-video-box.html">VIDEO BOX</a></li>
															<li><a href="elements-team-carousel.html">TEAM BOXES CAROUSEL</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_hide">Col</a>
														<ul class="clearfix">
															<li><a href="elements-icon-box.html">ICON BOX</a></li>
															<li><a href="elements-icon-box-grid.html">GRID ICON BOXES</a></li>
															<li><a href="elements-image-box.html">IMAGE BOX</a></li>
															<li><a href="elements-steps-box.html">STEPS BOXES</a></li>
															<li><a href="elements-info-box.html">INFO BOX</a></li>
															<li><a href="elements-statistics.html">STATISTICS</a></li>
															<li><a href="elements-stage-and-icon-boxes.html">STAGE &amp; ICON BOXES</a></li>
															<li><a href="elements-team-boxes.html">TEAM BOXES</a></li>
															<li><a href="elements-price-list.html">PRICE LIST</a></li>
															<li><a href="elements-progress-bars.html">PROGRESS BARS</a></li>
															<li><a href="elements-image-boxes-carousel-alt.html">IMAGE BOXES CAROUSEL - ALT</a></li>
															<li><a href="elements-partners-testimonials-fancy.html">TESTIMONIALS FANCY</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title zn_mega_title_hide">Col</a>
														<ul class="clearfix">
															<li><a href="elements-system-elements.html">SYSTEM ELEMENTS</a></li>
															<li><a href="elements-tabs.html">TABS</a></li>
															<li><a href="elements-buttons.html">BUTTONS</a></li>
															<li><a href="elements-accordions.html">ACCORDIONS</a></li>
															<li><a href="elements-contact-form.html">CONTACT FORM</a></li>
															<li><a href="elements-pricing-tables.html">PRICING TABLES</a></li>
															<li><a href="elements-vertical-tabs.html">VERTICAL TABS</a></li>
															<li><a href="elements-miscellaneous.html">MISCELLANEOUS</a></li>
															<li><a href="elements-counter-numbers.html">NUMBERS COUNTING</a></li>
															<li><a href="elements-world-map-offices.html">WORLD MAP OFFICES</a></li>
															<li><a href="elements-parallax-section.html">PARALLAX SECTION + CAROUSEL</a></li>
															<li><a href="elements-album-gallery.html">ALBUM GALLERY</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center">
								<!-- Shopping Cart -->
								<div class="mainnav mainnav--cart d-flex align-self-center">
									<div class="drop">
										<a href="#" class="kl-cart-button" title="View your shopping cart">
											<i class="fas fa-shopping-basket xs-icon" data-count="1"></i>
										</a>
										<div class="pPanel">
											<div class="inner cart-container">
												<div class="widget_shopping_cart_content">
													<ul class="cart_list product_list_widget ">
														<li>
														<a href="#" class="remove" title="Remove this item">×</a>
														<a href="#" class="product-title">
															<img src="images/img4-90x90.jpg" alt="Hoodie With Patch Logo" title="Hoodie With Patch Logo" />Hoodie With Patch Logo
														</a>
														<span class="color-variations">Blue</span>
														<span class="quantity">1 × <span class="amount">$99.90</span></span></li>
													</ul>
													<!-- end product list -->
													<p class="total">
														<strong>Subtotal:</strong><span class="amount">$99.90</span>
													</p>
													<p class="buttons">
														<a href="cart.html" class="button wc-forward">View Cart</a>
														<a href="checkout.html" class="button checkout wc-forward">Checkout</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ Shopping Cart -->

								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<a href="#contact_panel" id="ctabutton" class="ctabutton kl-cta-ribbon" title="GET A FREE QUOTE" target="_self">
										<strong>FREE</strong>QUOTE
										<svg version="1.1" class="trisvg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</a>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->


		<!-- Page sub-header + Bottom mask style 3 -->
		<div id="page_header" class="page-subheader site-subheader-cst ">
			<div class="bgback">
			</div>

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Background -->
			<div class="kl-bg-source">
				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="background: rgba(186,3,3,1); background: -moz-linear-gradient(left, rgba(186,3,3,1) 0%, rgba(53,53,53,0.85) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(186,3,3,1)), color-stop(100%,rgba(53,53,53,0.85))); background: -webkit-linear-gradient(left, rgba(186,3,3,1) 0%,rgba(53,53,53,0.85) 100%); background: -o-linear-gradient(left, rgba(186,3,3,1) 0%,rgba(53,53,53,0.85) 100%); background: -ms-linear-gradient(left, rgba(186,3,3,1) 0%,rgba(53,53,53,0.85) 100%); background: linear-gradient(to right, rgba(186,3,3,1) 0%,rgba(53,53,53,0.85) 100%);">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Background -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Breadcrumbs -->
							<ul class="breadcrumbs fixclear">
								<li><a href="index.html">Home</a></li>
								<li>SORTABLE PORTFOLIO - FULL</li>
							</ul>
							<!--/ Breadcrumbs -->

							<!-- Current date -->
							<span id="current-date" class="subheader-currentdate">Jan 01, 2018</span>
							<!--/ Current date -->

							<div class="clearfix"></div>
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->

						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Sub-header titles -->
							<div class="subheader-titles">
								<h2 class="subheader-maintitle">SORTABLE PORTFOLIO - FULL</h2>
								<h4 class="subheader-subtitle">FOR THE FINDER</h4>
							</div>
							<!--/ Sub-header titles -->
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Bottom mask style 3 -->
			<div class="kl-bottommask kl-bottommask--mask3">
				<svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
							<feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z" class="bmask-bgfill" filter="url(#filter-mask3)" fill="#fbfbfb"></path>
				</svg>
			    <i class="fas fa-angle-down"></i>
		    </div>
		    <!--/ Bottom mask style 3 -->
		</div>
		<!--/ Page sub-header + Bottom mask style 3 -->

		<!-- Portfolio sortable section with custom paddings -->
		<section class="hg_section pt-80 pb-80 pl-50 pr-50 pl-sm-15 pr-sm-15">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Portfolio sortable element -->
						<div class="hg-portfolio-sortable">
							<!-- Sorting toolbar -->
							<div id="sorting" class="fixclear">
								<span class="sortTitle"> Sort By: </span>
								<ul id="sortBy" class="option-set " data-option-key="sortBy" data-default="">
									<li><a href="#sortBy=name" data-option-value="name">Name</a></li>
									<li><a href="#sortBy=date" data-option-value="date" class="selected">Date</a></li>
								</ul>
								<span class="sortTitle"> Direction: </span>
								<ul id="sort-direction" class="option-set" data-option-key="sortAscending">
									<li><a href="#sortAscending=true" data-option-value="true" class="selected">ASC</a></li>
									<li><a href="#sortAscending=false" data-option-value="false">DESC</a></li>
								</ul>
							</div>
							<!--/ Sorting toolbar -->

							<!-- Portfolio navigation list -->
							<ul id="portfolio-nav" class="fixclear">
								<!-- Nav all -->
								<li class="current"><a href="#" data-filter="*">All</a></li>

								<!-- Nav #1 / Apps = .apps_sort -->
								<li class=""><a href="#" data-filter=".apps_sort">Apps</a></li>

								<!-- Nav #2 / Branding = .branding_sort -->
								<li class=""><a href="#" data-filter=".branding_sort">Branding</a></li>

								<!-- Nav #3 / eCommerce = .ecommerce_sort -->
								<li class=""><a href="#" data-filter=".ecommerce_sort">eCommerce</a></li>

								<!-- Nav #4 / Illustration = .illustration_sort -->
								<li class=""><a href="#" data-filter=".illustration_sort">Illustration</a></li>

								<!-- Nav #5 / Miscellaneous = .miscellaneous_sort -->
								<li class=""><a href="#" data-filter=".miscellaneous_sort">Miscellaneous</a></li>

								<!-- Nav #6 / WEB = .web_sort -->
								<li class=""><a href="#" data-filter=".web_sort">WEB</a></li>
							</ul>
							<!--/ Portfolio navigation list -->

							<div class="clear">
							</div>

							<!-- Portfolio thumbs (1 to 5 columns) -->
							<ul id="thumbs" class="fixclear" data-columns="5">
								<!-- Item #1 - filter category: miscellaneous_sort, web_sort and date: 01/01/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay miscellaneous_sort web_sort" data-date="01/01/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/frame.jpg" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/frame-800x600.jpg" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Web templates
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											A minimal design is usually best for portfolios, projects and case studies. A clean, uncluttered design allows featured works to stand out...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #1 -->

								<!-- Item #2 - filter category: apps_sort, ecommerce_sort web_sort and date: 09/12/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay apps_sort ecommerce_sort web_sort" data-date="09/12/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/ptf1.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/ptf1-800x600.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Hosted websites
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											You will see designer portfolios, artist websites, portfolios for projects or case studies, photographers, interior...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #2 -->

								<!-- Item #3 - filter category: branding_sort, ecommerce_sort and date: 10/12/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay branding_sort ecommerce_sort illustration_sort" data-date="10/12/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/moon.jpg" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/moon-800x600.jpg" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.php">
												<span class="name">
													Creative agency
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Discover the best agencies, corporations and professionals connecting with the digital world in...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #3 -->

								<!-- Item #4 - filter category: ecommerce_sort, illustration_sort and date: 12/15/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay ecommerce_sort illustration_sort" data-date="12/15/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/image.jpg" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/image-800x600.jpg" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Code snippets
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											A collection of code snippets for web developers, including code for HTML, CSS, JavaScript, PHP, WordPress, Magento, Open cart...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #4 -->

								<!-- Item #5 - filter category: apps_sort, branding_sort, web_sort and date: 12/20/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay apps_sort branding_sort web_sort" data-date="12/20/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up video -->
											<a href="https://vimeo.com/23237102" data-mfp="iframe" data-lightbox="iframe" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/graph3-800x600.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = fas fa-play -->
													<span class="fas fa-play"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Niche templates
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Social media marketing is the use of social media platforms and websites to promote a product or service. Although the terms...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #5 -->

								<!-- Item #6 - filter category: apps_sort, illustration_sort, web_sort and date: 12/22/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay apps_sort illustration_sort web_sort" data-date="12/22/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/untitled-1jhgggfd.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/untitled-1jhgggfd-800x600.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Gym templates
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											A health club (also known as a fitness club, fitness centre, health spa, and commonly referred to as a gym) is a place that houses exercise equipment for the purpose of physical exercise...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #6 -->

								<!-- Item #7 - filter category: branding_sort, ecommerce_sort, miscellaneous_sort, web_sort and date: 12/25/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay branding_sort ecommerce_sort miscellaneous_sort web_sort" data-date="12/25/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/ptf9.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/ptf9.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.php">
												<span class="name">
													Deluxe Hotels Templates
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											The selection of the world's best luxury hotels. Browse our collection and whet your wanderlust!...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #7 -->

								<!-- Item #8 - filter category: illustration_sort, miscellaneous_sort and date: 12/26/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay illustration_sort miscellaneous_sort" data-date="12/26/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/triangle.jpg" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/triangle.jpg" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Template Collections
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Premium templates you will find on Kallyas are SEO friendly, fast to load, well maintained, responsive and mobile-friendly...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #8 -->

								<!-- Item #9 - filter category: apps_sort miscellaneous_sort web_sort and date: 12/27/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay apps_sort miscellaneous_sort web_sort" data-date="12/27/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/ptf5.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/ptf5.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Landing pages
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Beautiful landing pages for your online marketing campaign.
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #9 -->

								<!-- Item #10 - filter category: branding_sort, ecommerce_sort and date: 12/28/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay branding_sort ecommerce_sort" data-date="12/28/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/kkjj.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/kkjj.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Minimal Portfolio Websites
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											You will see designer portfolios, artist websites, portfolios for projects or case studies, photographers, interior...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #10 -->

								<!-- Item #11 - filter category: apps_sort, branding_sort, ecommerce_sort, web_sort and date: 12/29/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay apps_sort branding_sort ecommerce_sort web_sort" data-date="12/29/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/ptf4.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/ptf4.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Workspaces
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Workspace refers to small premises provided, often by local authorities or economic development agencies...
										</span> -->

										<div class="clear">
										</div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #11 -->

								<!-- Item #12 - filter category: illustration_sort, miscellaneous_sort and date: 12/30/2017 (mm/dd/yyyy) -->
								<li class="item kl-has-overlay illustration_sort miscellaneous_sort" data-date="12/30/2017">
									<!-- Item wrapper -->
									<div class="inner-item">
										<!-- Intro image -->
										<div class="img-intro">
											<!-- Pop-up image -->
											<a href="images/untitled-12222.png" data-type="image" data-lightbox="image" class="hoverLink"></a>

											<!-- Image -->
											<img src="images/untitled-12222.png" alt="portfolio" title="portfolio" />

											<!-- Overlay -->
											<div class="overlay">
												<div class="overlay-inner">
													<!-- Icon = .far fa-image -->
													<span class="far fa-image"></span>
												</div>
											</div>
											<!--/ Overlay -->
										</div>
										<!--/ Intro image -->

										<!-- Title -->
										<h4 class="title">
											<a href="portfolio-item.html">
												<span class="name">
													Creative website Kallyas
												</span>
											</a>
										</h4>

										<!-- Description (uncomment to display) -->
										<!-- <span class="moduleDesc">
											Currently one of the best selling items on ThemeForest, featured across the marketplace and awarded with thousands of 5 stars ratings...
										</span> -->

										<div class="clear"></div>
									</div>
									<!--/ Item wrapper (.inner-item) -->
								</li>
								<!--/ Item #12 -->
							</ul>
							<!--/ Portfolio thumbs (1 to 5 columns) -->
						</div>
						<!--/ Portfolio sortable element -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Portfolio sortable section with custom paddings -->


		<!-- Footer - Default Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							HOGASH STUDIO
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="our-team.html">Our team</a></li>
								<li><a href="faq.html">F.A.Q</a></li>
								<li><a href="styles-typography.html">Template styles</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="careers.html">Career</a></li>
								<li><a href="process.html">Jobs</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<div class="newsletter-signup">
							<!-- Title -->
							<h3 class="title m_title">
								NEWSLETTER SIGNUP
							</h3>

							<p>
								By subscribing to our mailing list you will always be update with the latest news from us.
							</p>

							<form action="http://YOUR_USERNAME.DATASERVER.list-manage.com/subscribe/post-json?u=YOUR_API_KEY&amp;id=LIST_ID&c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<input type="email" value="" name="EMAIL" class="nl-email form-control" id="mce-EMAIL" placeholder="your.address@email.com" required>
								<input type="submit" name="subscribe" class="nl-submit" id="mc-embedded-subscribe" value="JOIN US">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_xxxxxxxxxxxxxxxxxxxCUSTOMxxxxxxxxx" value="">
								</div>
							</form>	

							<!-- Notification container -->
							<div id="notification_container"></div>

							<p>
								We never spam!
							</p>
						</div><!-- end newsletter-signup -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							GET IN TOUCH
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>T (212) 555 55 00</strong><br>
								Email: <a href="#">sales@yourwebsite.com</a>
							</p>

							<p>
								Your Company LTD<br>
								Street nr 100, 4536534, Chicago, US
							</p>

							<p>
								<a href="http://goo.gl/maps/1OhOu" target="_blank">
									<i class="icon-map-marker white-icon"></i>
									Open in Google Maps
								</a>
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->
				</div>
				<!--/ row -->

				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="twitterFeed">				
							<!-- twitter feeds -->
							<div class="tweets" id="twitterFeed"><small>Please wait whilst our latest tweets load</small></div>
							<a href="https://twitter.com/Hogash" class="twitter-follow-button" data-show-count="false">Follow @hogash</a>
							<!-- twitter script -->
							<script>
								! function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (!d.getElementById(id)) {
										js = d.createElement(s);
										js.id = id;
										js.src = "//platform.twitter.com/widgets.js";
										fjs.parentNode.insertBefore(js, fjs);
									}
								}(document, "script", "twitter-wjs");
							</script>
							<!--/ twitter script -->
						</div>
						<!--/ twitter-feed -->
					</div>
					<!--/ col-sm-12 col-md-6 -->

					<div class="col-sm-12 col-md-6 mb-30">
						<!-- social-share buttons -->
						<div class="social-share social-share d-flex justify-content-end">
							<!-- Facebook button -->
							<div class="fb-like d-flex align-self-center" data-href="https://www.facebook.com/hogash.themeforest" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
							<!--/ Facebook button -->
							<!-- Facebook Script -->
							<div id="fb-root"></div>
							<script>
								(function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (d.getElementById(id)) return;
									js = d.createElement(s); js.id = id;
									js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1380815252226236";
									fjs.parentNode.insertBefore(js, fjs);
								}(document, 'script', 'facebook-jssdk'));
							</script>
							<!--/ Facebook Script -->

							<!-- Twitter button -->
							<div class="twitter-button d-flex align-self-center">
								<!-- Change data-via to your own. -->
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="hogash" data-counturl="https://dev.twitter.com/web/tweet-button">Tweet</a>
							</div>
							<!--/ Twitter button -->

							<!-- Google+ button -->
							<div class="google-button d-flex align-self-center">
								<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/118411267887632617276" data-rel="author"></div>
								<script src="https://apis.google.com/js/platform.js" async defer></script>
							</div>
							<!--/ Google+ button -->

							<!-- Pinterest button -->
							<div class="pinterest-button d-flex align-self-center">
								<a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonPin">
								</a>
								<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
							</div>
							<!--/ Pinterest button -->
						</div>
						<!--/ social-share -->

						<div class="payments-links d-flex">
							<ul class="ml-auto mt-20">
								<li>
									<a href="#" class="fab fa-cc-paypal"></a>
								</li>
								<li>
									<a href="#" class="fab fa-cc-visa"></a>
								</li>
								<li>
									<a href="#" class="fab fa-cc-mastercard"></a>
								</li>
								<li>
									<a href="#" class="fab fa-cc-amex"></a>
								</li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-6 mb-30 -->
				</div>
				<!--/ row -->

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">GET SOCIAL</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>	
								<li><a href="#" target="_self" class="fab fa-dribbble" title="Dribbble"></a></li>
								<li><a href="#" target="_self" class="fab fa-google-plus-g" title="Google Plus"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="index.html">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								
								<p>
									© 2018 All rights reserved. Buy <a href="http://themeforest.net/item/kallyas-responsive-multipurpose-template/3583938">Kallyas Template</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
		<!--/ Footer - Default Style 1 -->
	</div>
	<!--/ Page Wrapper -->


	<!-- Login Panel content -->
	<div id="login_panel" class="mfp-hide loginbox-popup auth-popup">
		<div class="inner-container login-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title tcolor">
				SIGN IN YOUR ACCOUNT TO HAVE ACCESS TO DIFFERENT FEATURES
			</h3>

			<form class="login_panel" name="login_panel" method="post" action="#">
				<div class=" kl-fancy-form">
					<input type="text" id="kl-username" name="log" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="eg: james_smith">
					<label class="kl-font-alt kl-fancy-form-label">
						USERNAME
					</label>
				</div>

				<div class=" kl-fancy-form">
					<input type="password" id="kl-password" name="pwd" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="type password">
					<label class="kl-font-alt kl-fancy-form-label">
						PASSWORD
					</label>
				</div>

				<label class="auth-popup-remember" for="kl-rememberme">
					<input type="checkbox" name="rememberme" id="kl-rememberme" value="forever" class="auth-popup-remember-chb"> Remember Me 
				</label>

				<input type="submit" id="login" name="submit_button" class="btn zn_sub_button btn-fullcolor btn-md" value="LOG IN">

				<input type="hidden" value="login" class="" name="form_action">
				<input type="hidden" value="login" class="" name="action">
				<input type="hidden" value="#" class="" name="submit">

				<div class="links auth-popup-links">
					<a href="#register_panel" class="create_account auth-popup-createacc kl-login-box auth-popup-link">
						CREATE AN ACCOUNT
					</a>

					<span class="sep auth-popup-sep"></span>

					<a href="#forgot_panel" class="kl-login-box auth-popup-link">
						FORGOT YOUR PASSWORD?
					</a>
				</div>
			</form>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<div id="register_panel" class="mfp-hide loginbox-popup auth-popup">
		<div class="inner-container register-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title">
				CREATE ACCOUNT
			</h3>

			<form class="register_panel" name="register_panel" method="post" action="#">
				<div class=" kl-fancy-form ">
					<input type="text" id="reg-username" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="type desired username">
					<label class="kl-font-alt kl-fancy-form-label">USERNAME</label>
				</div>

				<div class="kl-fancy-form">
					<input type="text" id="reg-email" name="user_email" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="your-email@website.com">
					<label class="kl-font-alt kl-fancy-form-label">
						EMAIL
					</label>
				</div
				>
				<div class=" kl-fancy-form">
					<input type="password" id="reg-pass" name="user_password" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="*****">
					<label class="kl-font-alt kl-fancy-form-label">
						PASSWORD
					</label>
				</div>

				<div class="kl-fancy-form">
					<input type="password" id="reg-pass2" name="user_password2" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="*****">
					<label class="kl-font-alt kl-fancy-form-label">
						CONFIRM PASSWORD
					</label>
				</div>

				<div class="">
					<input type="submit" id="signup" name="submit" class="btn zn_sub_button btn-block btn-fullcolor btn-md" value="CREATE MY ACCOUNT">
				</div>

				<div class="links auth-popup-links">
					<a href="#login_panel" class="kl-login-box auth-popup-link">
						ALREADY HAVE AN ACCOUNT?
					</a>
				</div>
			</form>
		</div>
	</div>
	<div id="forgot_panel" class="mfp-hide loginbox-popup auth-popup forgot-popup">
		<div class="inner-container forgot-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title">
				FORGOT YOUR DETAILS?
			</h3>

			<form class="forgot_form" name="forgot_form" method="post" action="#">
				<div class=" kl-fancy-form">
					<input type="text" id="forgot-email" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="...">
					<label class="kl-font-alt kl-fancy-form-label">
						USERNAME OR EMAIL
					</label>
				</div>

				<div class="">
					<input type="submit" id="recover" name="submit" class="btn btn-block zn_sub_button btn-fullcolor btn-md" value="SEND MY DETAILS!">
				</div>
				
				<div class="links auth-popup-links">
					<a href="#login_panel" class="kl-login-box auth-popup-link">
						AAH, WAIT, I REMEMBER NOW!
					</a>
				</div>
			</form>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<!--/ Login Panel content -->

	<!-- Contact form pop-up element content -->
	<div id="contact_panel" class="mfp-hide contact-popup">
		<div class="contact-popup-panel">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Contact form pop-up element -->
						<div class="contactForm pop-up-form">
							<!-- Google reCaptcha required javascript file -->
							<script src='https://www.google.com/recaptcha/api.js'></script>

							<!-- Title -->
							<h3 class="m_title m_title_ext text-custom contact-popup-title tcolor">
								GET A QUOTE
							</h3>
							<h4 class="tbk__subtitle fw-thin">
								We'll do everything we can to make our next best project!
							</h4>

							<form action="php_helpers/_contact-process.php" method="post" class="contact_form row mt-40" enctype="multipart/form-data">
								<div class="cf_response"></div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="name" id="cf_name-pop-up" class="form-control" placeholder="Please enter your first name" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										FIRSTNAME
									</label>
								</div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="lastname" id="cf_lastname-pop-up" class="form-control" placeholder="Please enter your first last name" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										LASTNAME
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="email" id="cf_email-pop-up" class="form-control h5-email" placeholder="Please enter your email address" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										EMAIL
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="subject" id="cf_subject-pop-up" class="form-control" placeholder="Enter the subject message" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										SUBJECT
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<textarea name="message" id="cf_message-pop-up" class="form-control" cols="30" rows="10" placeholder="Your message" tabindex="4" required></textarea>
									<label class="control-label">
										MESSAGE
									</label>
								</div>

								<!-- Google recaptcha required site-key (change with yours => https://www.google.com/recaptcha/admin#list) -->
								<div class="g-recaptcha" data-sitekey="SITE-KEY"></div>
								<!--/ Google recaptcha required site-key -->

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-fullcolor" type="submit">
										Send
									</button>
								</div>
							</form>
						</div>
						<!--/ Contact form pop-up element -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ .row -->
			</div>
			<!--/ .container -->
		</div>
		<!--/ .contact-popup-panel -->
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<!--/ Contact form pop-up element content -->
	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Required script for sorting (masonry) elements - Isotope filter -->
	<script type="text/javascript" src="js/plugins/jquery.isotope.min.js"></script>

	<!-- Required js trigger for Portfolio sortable element -->
	<script type="text/javascript" src="js/trigger/kl-portfolio-sortable.js"></script>
	
	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>
	
	

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXX-X', 'auto');
	  ga('send', 'pageview');
	</script>
	-->

</body>
</html>