<?php
return [


    'success'             => 'Başarılı!',
    'error'               => 'Hata!',
    'warning'             => 'Uyarı!',
    'info'                => 'Bilgi!',
    'save'                => 'Kaydet',
    'close'               => 'Kapat',
    'cancel'              => 'İptal',
    'yes_delete'          => 'Evet, sil!',
    'update'              => 'Güncelle',
    'confirm'              => 'Tamam.!',
    'title'               => 'Başlık',
    'created_user'        => 'Oluşturan Kullanıcı',
    'status'              => 'Durum',
    'actions'             => 'İşlemler',
    'saving'              => 'Kaydediliyor...',
    'deleted_successfully'=> 'Başarıyla silindi!',
    'update_success'      => 'Güncelleme başarılı!',
    'update_canceled'     => 'Güncelleme iptal edildi.',
    'no_changes'          => 'Değişiklik yapılmadı.',
    'error_message'       => 'Bir hata oluştu!',
    'server_error'        => 'Sunucu hatası!',
    'references'            => 'referanslar',
    'referenceDetail'     => 'referansDetay',

    'confirm_delete'      => 'Bu Kayita ait diğer dildeki kayıtlarıda silinecektir. Bu işlem geri alınamaz! ',
    'are_you_sure'        => 'Emin misiniz?',
    'reference_category_updated'      => 'Sıralama güncellendi!',
    'reference_category_deleted'      => 'Referans Kategorisi silindi!',
    'reference_category_status_changed'=> 'Durum başarıyla değiştirildi!',
    'empty_title_warning' => 'Başlık boş olamaz!',
    'please_enter_title'  => 'Lütfen bir başlık girin.',
    'status_updated'      => 'Durum güncellendi!',
    'something_went_wrong'=> 'Bir şeyler ters gitti!',
    'menu_reference_category'         => 'Referans Kategorisi Yönetimi',
    'reference_category_add'          => 'Yeni Referans Kategorisi Ekle',
    'reference_category_update'       => 'Referans Kategorisini Güncelle',

];